Package: com.dell.rootdpatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Size: 70538
MD5sum: b284bd2c34d1e4683e4dbcebdc27fb05
SHA1: 4cc35fbdd7c58fec2b5e6c617d67e2ef0821e483
SHA256: ca1b6d85729ae53365c749063a1ee7f82fff40324d51090beadd4c0e5783e7b9
Section: Tweaks
Description: Unlock Rootd Lifetime Full Access
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/rootd/index.html
Icon: https://mynameisdell.github.io/depictions/rootd/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Name: Rootd Unlocked

Package: com.dell.mindkitpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.mindkitpatch_0.0.1_iphoneos-arm.deb
Size: 936368
MD5sum: 8ced857de58b4cdd620e4a1e387395c9
SHA1: 6e931db1b809301d3be8fcaa08228f14033552d6
SHA256: 5da00a7354324aa6009dd0304377cef4bcad040dea4dbb4a203cbd0cff483448
Section: Tweaks
Description: Unlock Mindkit Pro Permanently
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/mindkit/index.html
Icon: https://mynameisdell.github.io/depictions/mindkit/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.mindkitpatch_0.0.1_iphoneos-arm.deb
Name: Mindkit Unlocked

Package: com.dell.zoomrpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.zoomrpatch_0.0.1_iphoneos-arm.deb
Size: 933704
MD5sum: 00e6348f622a633d9f1450af7a108458
SHA1: db5d23698d8aff803b99afd59586999fc0259c67
SHA256: 3cf147d122c5cdaafbd7469e6b2526310a97141d30cadc1e5d46fac0f7ff8d0d
Section: Tweaks
Description: Unlock Yearly Subscription
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/nerolens/index.html
Icon: https://mynameisdell.github.io/depictions/nerolens/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.zoomrpatch_0.0.1_iphoneos-arm.deb
Name: Nero Lens Unlocked

Package: com.dell.structuredpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.structuredpatch_0.0.1_iphoneos-arm.deb
Size: 931564
MD5sum: 813c18b9266a39210f387d015bd9404b
SHA1: b19c9e20120f0b24c0d50408de4119d4f3c92b4e
SHA256: ed52fef7d7dc9fba8503e95d4a3879e64d5cd934727e7b2e1b14ef93faa5137f
Section: Tweaks
Description: Unlock Structured Pro (Lifetime)
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/structured/index.html
Icon: https://mynameisdell.github.io/depictions/structured/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.structuredpatch_0.0.1_iphoneos-arm.deb
Name: Structured Unlocked

Package: com.dell.strpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.strpatch_0.0.1_iphoneos-arm.deb
Size: 938902
MD5sum: 3a930f002b3f49a36852308f3789656c
SHA1: c97e9d7b1ce62d870301ccee60a5ada9ac487622
SHA256: dda047153eb6b0e115dd2d675ff54066ce8ea008c2f4212a504706ee79493c22
Section: Tweaks
Description: Unlock Story Maker for Instagram
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/str/index.html
Icon: https://mynameisdell.github.io/depictions/str/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.strpatch_0.0.1_iphoneos-arm.deb
Name: STR Unlocked

Package: com.dell.designlabpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.designlabpatch_0.0.1_iphoneos-arm.deb
Size: 944378
MD5sum: f1086344ce26e5f879b4ff93fe1ce621
SHA1: 8ddbc40ceca556a81530c3bb2ffc538c85bf8b88
SHA256: 04d9f3cbc3a76f06f4926c6de289de517b2e562982ec9c784f6abfa4f4249877
Section: Tweaks
Description: Unlock One-time purchase
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/designlab/index.html
Icon: https://mynameisdell.github.io/depictions/designlab/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.designlabpatch_0.0.1_iphoneos-arm.deb
Name: Design Lab Unlocked

Package: com.dell.qrcodegeneratorpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.qrcodegeneratorpatch_0.0.1_iphoneos-arm.deb
Size: 940442
MD5sum: 96b20f072f1f7ee212256453477cd7e5
SHA1: b634f04616cf4a6f4f98a79d7ff3db3531d66811
SHA256: f0d01f3ec071f55e54e052418c546295ce17cbf2c21748d73e1258a801f28581
Section: Tweaks
Description: Unlock Lifetime VIP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/qrcodegenerator/index.html
Icon: https://mynameisdell.github.io/depictions/qrcodegenerator/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.qrcodegeneratorpatch_0.0.1_iphoneos-arm.deb
Name: QR Creator Unlocked

Package: com.dell.easynotespatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.easynotespatch_0.0.1_iphoneos-arm.deb
Size: 936050
MD5sum: 2a536132f1c3895ba314e778fe28b611
SHA1: 54ee0ef99fcb5fdc48ad39b95e9851668636fd95
SHA256: 369bbc455a383f482baffdab8604692bbdf8359f6acb9a564a10d7cf70a09445
Section: Tweaks
Description: Unlock VIP - Lifetime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/easynotes/index.html
Icon: https://mynameisdell.github.io/depictions/easynotes/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.easynotespatch_0.0.1_iphoneos-arm.deb
Name: EasyNotes Unlocked

Package: com.dell.videoeditorpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.videoeditorpatch_0.0.1_iphoneos-arm.deb
Size: 940572
MD5sum: 1cdab062c6c104f9b1562df75d6dd251
SHA1: 12514e5930e2e1893d6c927dff816f988ea1bcd2
SHA256: 9017f4abdf1005aba0856e852c42a99cd111ffe4f29ada27f6ca1add76488013
Section: Tweaks
Description: Unlock Lifetime VIP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/videoeditor/index.html
Icon: https://mynameisdell.github.io/depictions/videoeditor/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.videoeditorpatch_0.0.1_iphoneos-arm.deb
Name: VideoShot Unlocked

Package: com.dell.promovapatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.promovapatch_0.0.1_iphoneos-arm.deb
Size: 932582
MD5sum: 0485c96d51dd790b53a0057df781019d
SHA1: 49abfcb47356f6d1f972bc942cb00a1e877a2e8d
SHA256: 3729270319c8fcce7747fe6292225c0cf567fbabe1da0b4247061b90dad4e37f
Section: Tweaks
Description: Unlock Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/promova/index.html
Icon: https://mynameisdell.github.io/depictions/promova/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.promovapatch_0.0.1_iphoneos-arm.deb
Name: Promova Unlocked

Package: com.dell.ticktickpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2916
Depends: mobilesubstrate
Filename: ./debs/com.dell.ticktickpatch_0.0.1_iphoneos-arm.deb
Size: 929206
MD5sum: f56f9a262722d8567f7691041ca4a96e
SHA1: d424bad165fa017e240997307b125a91260835d7
SHA256: 6b7107a8c16cb262573b93e70d99e677cca5e13cc9b17007fccba33da61cd9ad
Section: Tweaks
Description: Unlock Annual TickTick Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/ticktick/index.html
Icon: https://mynameisdell.github.io/depictions/ticktick/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.ticktickpatch_0.0.1_iphoneos-arm.deb
Name: TickTick Unlocked

Package: com.dell.mepatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.mepatch_0.0.1_iphoneos-arm.deb
Size: 937748
MD5sum: 969c1458b237f908790bd564a139e8d1
SHA1: 31c96bea3a60f1c48444e1294e2458b0ed82c1b9
SHA256: ea785e42680cfe1eaaffa5a21a80b953fc62a5a6201b9793bfc082ae0b69d1a0
Section: Tweaks
Description: Unlock Year Me Plus Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/me/index.html
Icon: https://mynameisdell.github.io/depictions/me/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.mepatch_0.0.1_iphoneos-arm.deb
Name: Me+ Unlocked

Package: com.dell.locketpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.locketpatch_0.0.1_iphoneos-arm.deb
Size: 931156
MD5sum: 735869b602541d6c03df25d572213c16
SHA1: 21530be0c18f77cbd7e695cde8aa0f73dfab9f3c
SHA256: 140067e3dcf9f4d0511c592c2a8e5bbb23d56a2a5310a64e12c2c770eb908a72
Section: Tweaks
Description: Unlock Locket Gold
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/locket/index.html
Icon: https://mynameisdell.github.io/depictions/locket/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.locketpatch_0.0.1_iphoneos-arm.deb
Name: Locket Widget Unlocked

Package: com.dell.retouchpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.retouchpatch_0.0.1_iphoneos-arm.deb
Size: 950960
MD5sum: 930a0283e15840f14ca5d59b33d1ba30
SHA1: e87372d31f59fe232a5ac3cfd14a76843dced952
SHA256: 72b64ccacf57a45414326ec7c5f0c32da05f200452178be47f8a2d840dec112c
Section: Tweaks
Description: Unlock Lifetime Subs
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/retouch/index.html
Icon: https://mynameisdell.github.io/depictions/retouch/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Name: Retouch Unlocked

Package: com.dell.tingleepatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.tingleepatch_0.0.1_iphoneos-arm.deb
Size: 941240
MD5sum: 119edda1e5f1b6b05ead89574812953f
SHA1: d2faa8286c93f1cb949c9d8e81cfea2f1afa81b8
SHA256: 146bda4eb385737f4adf51af986f321c6ce4866d49b064b9222d9e17051c5d42
Section: Tweaks
Description: Unlock Forever
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/tinglee/index.html
Icon: https://mynameisdell.github.io/depictions/tinglee/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.tingleepatch_0.0.1_iphoneos-arm.deb
Name: Tinglee Unlocked

Package: com.dell.umaxpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.umaxpatch_0.0.1_iphoneos-arm.deb
Size: 948566
MD5sum: 39f45a7b09bc46342e51e68f90ed82ff
SHA1: 9f28eb9fcfa10ae3d27366f2a6233f680582ccf5
SHA256: d834d0fd2d89eb6bf817676c5d87e7928ca1ce72015a05c5245ec6756ad290be
Section: Tweaks
Description: Unlock Yearly Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/umax/index.html
Icon: https://mynameisdell.github.io/depictions/umax/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.umaxpatch_0.0.1_iphoneos-arm.deb
Name: Umax Unlocked

Package: com.dell.waterminderpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.waterminderpatch_0.0.1_iphoneos-arm.deb
Size: 939656
MD5sum: 2fdaa3a6311b2918b443481f6c27d618
SHA1: 44fd7c402115eef473a6985bc8c490f81afe2802
SHA256: 2b13e977ff8e5af7fd5a989581d124999a2e5139ae9ac254fa1a338fa8e53563
Section: Tweaks
Description: Unlock Premium Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/waterminder/index.html
Icon: https://mynameisdell.github.io/depictions/waterminder/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.waterminderpatch_0.0.1_iphoneos-arm.deb
Name: WaterMinder® Unlocked

Package: com.dell.watchfacespatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.watchfacespatch_0.0.1_iphoneos-arm.deb
Size: 950248
MD5sum: b66258bb40e6fa88e2ba8ebc754c8ed6
SHA1: 55dbb4cdf0946ad803fbcdbb8c6d6ab39bc9c0bb
SHA256: 0998d638a07e5f88142c3028f02a7d8b1670f82548122a56ba99b46efbdc52d2
Section: Tweaks
Description: Unlock Faces Lifetime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/watchfaces/index.html
Icon: https://mynameisdell.github.io/depictions/watchfaces/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.watchfacespatch_0.0.1_iphoneos-arm.deb
Name: Watch Faces Unlocked

Package: com.dell.volumeboosterpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.volumeboosterpatch_0.0.1_iphoneos-arm.deb
Size: 950412
MD5sum: 0b14d05d55c325f97cc440fdb1b065ab
SHA1: f111803c0cecaa229a109c1fbd31ee4abb50d6a0
SHA256: 3e186dd224096dcedcd090e392391c338882d148293b51b136ff36f1f49a011f
Section: Tweaks
Description: Unlock Lifetime Access
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/volumebooster/index.html
Icon: https://mynameisdell.github.io/depictions/volumebooster/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.volumeboosterpatch_0.0.1_iphoneos-arm.deb
Name: Volume Booster Unlocked

Package: com.dell.wifianalyzerpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.wifianalyzerpatch_0.0.1_iphoneos-arm.deb
Size: 950182
MD5sum: 279d5f93e7aabc5fd0b99616b14bd4e6
SHA1: 4ca669ddfca118b77cf7eefa65be2c455c3dc996
SHA256: 0d698736468584392aae675e08c26d306eb92fb25bf6176cbf21fc708d7d6501
Section: Tweaks
Description: Unlock Lifetime Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/wifianalyzer/index.html
Icon: https://mynameisdell.github.io/depictions/wifianalyzer/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.wifianalyzerpatch_0.0.1_iphoneos-arm.deb
Name: Wifi Analyzer Unlocked

Package: com.dell.alohapatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.alohapatch_0.0.1_iphoneos-arm.deb
Size: 932856
MD5sum: 175a739d4bd6e00fbac075ff4acdc893
SHA1: 1977030eca6f332efb08a8c530a41932ed2a9a4f
SHA256: 96e85af371808f605ad917a750e068665801700c034c1b2c1ba362c3580a618f
Section: Tweaks
Description: Unlock Premium Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/aloha/index.html
Icon: https://mynameisdell.github.io/depictions/aloha/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.alohapatch_0.0.1_iphoneos-arm.deb
Name: Aloha Unlocked

Package: com.dell.femometerpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.femometerpatch_0.0.1_iphoneos-arm.deb
Size: 932900
MD5sum: aa907244166c468fec195332eb342176
SHA1: 46cdb4ade55d58bc6365c4a465aa5f673b45bc22
SHA256: 8a189a4961b317bdb2218ce85159a0e8800542945e09c817158569aa52d6137a
Section: Tweaks
Description: Unlock Femometer Prime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/femometer/index.html
Icon: https://mynameisdell.github.io/depictions/femometer/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.femometerpatch_0.0.1_iphoneos-arm.deb
Name: Femometer Unlocked

Package: com.dell.fastingpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.fastingpatch_0.0.1_iphoneos-arm.deb
Size: 932764
MD5sum: dc13f6f23796b1ac0c91d4978962c372
SHA1: bf1975abe2654ba24ee5384b0e53f803a8a823e5
SHA256: 66d554016e6c045ad69265f7dba99e151182b0528ee59692a8ab7962637a9214
Section: Tweaks
Description: Unlock Fasting Prime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/fastin/index.html
Icon: https://mynameisdell.github.io/depictions/fastin/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.fastingpatch_0.0.1_iphoneos-arm.deb
Name: Fastin Unlocked

Package: com.dell.grammarlypatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.grammarlypatch_0.0.1_iphoneos-arm.deb
Size: 932506
MD5sum: d23aabd6662cdd9c2a581bcaffbba648
SHA1: 24047aeb814ce3f9bb4a0f5eb53ddcaf0f56a60f
SHA256: 6b0a581211e687eb76484ae7d577d00a4de03231cd7d84cdea04bb38cb73dd2b
Section: Tweaks
Description: Unlock Annual Plan
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/grammarly/index.html
Icon: https://mynameisdell.github.io/depictions/grammarly/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.grammarlypatch_0.0.1_iphoneos-arm.deb
Name: Grammarly Unlocked

Package: com.dell.adguardpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.adguardpatch_0.0.1_iphoneos-arm.deb
Size: 931908
MD5sum: b3eeca1f2d3bf7f835cab67a3bcfbef1
SHA1: fdbf635db7976e6c654708ae35dc046fcaa14b68
SHA256: 32e6ec386c69d3cc1ac7553abac35d9b1469b0f14d0225ff12e4bf970fdd1a97
Section: Tweaks
Description: Unlock AdGuard Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/adguard/index.html
Icon: https://mynameisdell.github.io/depictions/adguard/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.adguardpatch_0.0.1_iphoneos-arm.deb
Name: AdGuard Unlocked

Package: com.dell.myfitnesspalpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.myfitnesspalpatch_0.0.1_iphoneos-arm.deb
Size: 929830
MD5sum: e29ef995db772066013e7bb140b817b2
SHA1: 3c21f6f72e4a959071d01b9ae445ec71af79fa00
SHA256: 59358af51042acf0ab2ed866b8f405e79a0e1bbdd5a0f762a56db07c76b85a5e
Section: Tweaks
Description: Unlock Yearly Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/myfitnesspal/index.html
Icon: https://mynameisdell.github.io/depictions/myfitnesspal/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.myfitnesspalpatch_0.0.1_iphoneos-arm.deb
Name: MyFitnessPal Unlocked

Package: com.dell.smallpdfpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.smallpdfpatch_0.0.1_iphoneos-arm.deb
Size: 935434
MD5sum: e7a7527160bc9e9f030ad7a014e6c776
SHA1: 4581414401c7c39e948c5def9c1149edfaa59e44
SHA256: 984d16c87f6f8bf55527cd443c3601bb46dcbc645a5892b73bec5087f7cb708d
Section: Tweaks
Description: Unlock Plan
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/smallpdf/index.html
Icon: https://mynameisdell.github.io/depictions/smallpdf/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.smallpdfpatch_0.0.1_iphoneos-arm.deb
Name: Smallpdf Unlocked

Package: com.dell.parallaxpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.parallaxpatch_0.0.1_iphoneos-arm.deb
Size: 932978
MD5sum: 4e381ef73c95285101a7f890a54f68b4
SHA1: 84f375483edf47704d49b50e9b1fe35e9000b737
SHA256: 5303db781198fb31d466174cbaca1bd3c913367e3d0fcda34de8bde1d1b20314
Section: Tweaks
Description: Unlock Lifetime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/parallax/index.html
Icon: https://mynameisdell.github.io/depictions/parallax/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.parallaxpatch_0.0.1_iphoneos-arm.deb
Name: Parallax Unlocked

Package: com.dell.kikakeyboardpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.kikakeyboardpatch_0.0.1_iphoneos-arm.deb
Size: 934446
MD5sum: ad7b297125f1f0b21f2adc81f7c6535f
SHA1: a8d9f30bf8222ae78d737f12c7a9606fd2e716c4
SHA256: ad528ff8e77a975f1d1b7bc06869d71661946ca4434f9b995ff55f35cea8c5f3
Section: Tweaks
Description: Unlock Yearly Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/kikakeyboard/index.html
Icon: https://mynameisdell.github.io/depictions/kikakeyboard/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.kikakeyboardpatch_0.0.1_iphoneos-arm.deb
Name: Kika Keyboard Unlocked

Package: com.dell.noteplanpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.noteplanpatch_0.0.1_iphoneos-arm.deb
Size: 932838
MD5sum: 3ab687339528b3a81a2a5d0408f37f34
SHA1: 2b755f571bdef5617592ce15f53971d0223038d6
SHA256: 56ac4f0d2c7e956590c23236de9e6999eb5869170f0fafeb09528be5c7b8c272
Section: Tweaks
Description: Unlock Business Class
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/noteplan/index.html
Icon: https://mynameisdell.github.io/depictions/noteplan/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.noteplanpatch_0.0.1_iphoneos-arm.deb
Name: NotePlan Unlocked

Package: com.dell.pikpakpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.pikpakpatch_0.0.1_iphoneos-arm.deb
Size: 934546
MD5sum: 537efafc9ce8b8b34848be848cc5ba0b
SHA1: 8a5c88f24e100d50f04c47a5bb546c5b0d02ce82
SHA256: ddfcf62304edba95a8f2bea3a045227b7aa836d2325bc195d42d229dae3fc3a9
Section: Tweaks
Description: Unlock Global Premium Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/pikpak/index.html
Icon: https://mynameisdell.github.io/depictions/pikpak/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.pikpakpatch_0.0.1_iphoneos-arm.deb
Name: PikPak Unlocked

Package: com.dell.mgicaipatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.mgicaipatch_0.0.1_iphoneos-arm.deb
Size: 941922
MD5sum: 867effc82591070fb09388b94560bfc3
SHA1: 7414c471a61e17fcf2a7503d82c985fb45b98ce3
SHA256: 0f7d2e032b28cd59c39d9eab55495d92a3b7764bae9511e8fbd8edec571fab70
Section: Tweaks
Description: Unlock Mgic Pro Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/mgicai/index.html
Icon: https://mynameisdell.github.io/depictions/mgicai/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.mgicaipatch_0.0.1_iphoneos-arm.deb
Name: Mgic AI Unlocked

Package: com.dell.prismapatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.prismapatch_0.0.1_iphoneos-arm.deb
Size: 932714
MD5sum: 6282cf941c146ccf6f0890d5c549801d
SHA1: 6b634bebd8a3f79ec4455c651b093ae5448a3703
SHA256: bb71837403c7878c2c0f9c725745e525bd17c77c1f694d4c711c9976076c7289
Section: Tweaks
Description: Unlock Prisma Premium – 1 Year
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/prisma/index.html
Icon: https://mynameisdell.github.io/depictions/prisma/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.prismapatch_0.0.1_iphoneos-arm.deb
Name: Prisma Unlocked

Package: com.dell.photogridpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2916
Depends: mobilesubstrate
Filename: ./debs/com.dell.photogridpatch_0.0.1_iphoneos-arm.deb
Size: 930298
MD5sum: 15dde82beb5a2f2dddceecfce47b2291
SHA1: c85ab799205e8ef07c22fd63831da17b025cd90e
SHA256: b21fbf05c58caf3824c3b5921a43c3c3a01109f27b6cafacc099397829e1c70c
Section: Tweaks
Description: Unlock PhotoGrid Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/photogrid/index.html
Icon: https://mynameisdell.github.io/depictions/photogrid/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.photogridpatch_0.0.1_iphoneos-arm.deb
Name: PhotoGrid Unlocked

Package: com.dell.facelabpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.facelabpatch_0.0.1_iphoneos-arm.deb
Size: 933258
MD5sum: 30b18bf18d60aa2dc3b8b27b046987d6
SHA1: f2b01b5fbbc5108d638a65ecfb0185fcc7c9d1b2
SHA256: 86e4de0d1566417874227a31cb9f519a94ef4e898d0170328f3276c9d5455833
Section: Tweaks
Description: Unlock Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/facelab/index.html
Icon: https://mynameisdell.github.io/depictions/facelab/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.facelabpatch_0.0.1_iphoneos-arm.deb
Name: FaceLab Unlocked

Package: com.dell.cosmopatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.cosmopatch_0.0.1_iphoneos-arm.deb
Size: 933258
MD5sum: ceafc8c5c00ec4c9719f288b13e93268
SHA1: 8a502bb09262232be132943d97c6c6cff204892c
SHA256: 52b5d5bc72c29a1e576e5a5cbd534715784094c9b1e16059648118c3559ecaeb
Section: Tweaks
Description: Unlock Face retouch & Makeup filters
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/cosmo/index.html
Icon: https://mynameisdell.github.io/depictions/cosmo/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.cosmopatch_0.0.1_iphoneos-arm.deb
Name: Cosmo Unlocked

Package: com.dell.gramaipatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.gramaipatch_0.0.1_iphoneos-arm.deb
Size: 932184
MD5sum: 6728d25b2e25fb4859e348ff432fcc46
SHA1: 971ca4501d1d41b1294ba99f376f867985cf89a5
SHA256: c11cc5d53dc04f6420ddf1ae2a63d3656e0f2864c00737fdacff5f9a7df2a84a
Section: Tweaks
Description: Unlock Annual Subscriptio
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/gramai/index.html
Icon: https://mynameisdell.github.io/depictions/gramai/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.gramaipatch_0.0.1_iphoneos-arm.deb
Name: Gram AI Unlocked

Package: com.dell.snapeditpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.snapeditpatch_0.0.1_iphoneos-arm.deb
Size: 941464
MD5sum: 0b14d05d55c325f97cc440fdb1b065ab
SHA1: f111803c0cecaa229a109c1fbd31ee4abb50d6a0
SHA256: 3e186dd224096dcedcd090e392391c338882d148293b51b136ff36f1f49a011f
Section: Tweaks
Description: Unlock Lifetime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/snapedit/index.html
Icon: https://mynameisdell.github.io/depictions/snapedit/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.snapeditpatch_0.0.1_iphoneos-arm.deb
Name: SnapEdit Unlocked

Package: com.dell.magictiles3patch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.magictiles3patch_0.0.1_iphoneos-arm.deb
Size: 932808
MD5sum: a8f1195b8873a2df88968641f82e9738
SHA1: c6b7afcbff7c0c99120bfe3ea1590a8f6ac15774
SHA256: 03c00c17969e5a61b3e246b001b00f8c85bd97094aaf9e99f2e2cb2ad4ea29a3
Section: Tweaks
Description: Unlock VIP subscription 1 Year
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/magictiles3/index.html
Icon: https://mynameisdell.github.io/depictions/magictiles3/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.magictiles3patch_0.0.1_iphoneos-arm.deb
Name:  Magic Tiles 3 Unlocked

Package: com.dell.portalpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2916
Depends: mobilesubstrate
Filename: ./debs/com.dell.portalpatch_0.0.1_iphoneos-arm.deb
Size: 929560
MD5sum: aef445559133c5d3eb002605bd88ecaf
SHA1: 4481c0ccd85554336ea0a26a48535847402ba6d8
SHA256: 50aecd67191556c76d7a490c0e1203ee4aa2224bb4bbb8a255f8505a78a566d7
Section: Tweaks
Description: Unlock Portal Membership (Lifetime)
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/portal/index.html
Icon: https://mynameisdell.github.io/depictions/portal/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.portalpatch_0.0.1_iphoneos-arm.deb
Name: Portal Unlocked

Package: com.dell.rnifilmspatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.rnifilmspatch_0.0.1_iphoneos-arm.deb
Size: 933572
MD5sum: fb25931cb07f07da6e1ce96ccdaff400
SHA1: 16d751cd761964ffb23d1b2df242347b17993ed4
SHA256: e46ed3deef78f2ac167865ff52b4f7d672de265b977d2682b18fb7d904b0fd2d
Section: Tweaks
Description: Unlock Yearly RNI Pro Subscription
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/rni/index.html
Icon: https://mynameisdell.github.io/depictions/rni/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.rnifilmspatch_0.0.1_iphoneos-arm.deb
Name: RNI Films Unlocked

Package: com.dell.simplyguitarpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.simplyguitarpatch_0.0.1_iphoneos-arm.deb
Size: 933572
MD5sum: c2ac74a8e2f5ef3dba02400fcc202511
SHA1: c0715a73ce822093b826197183604ff08e05cf3d
SHA256: ddd8fe1bcf445b5443c5fbf42b8fb44645e92b87819c32504234e3fdbb94c028
Section: Tweaks
Description: Unlock Simply Guitar Premium Full Access
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/simplyguitar/index.html
Icon: https://mynameisdell.github.io/depictions/simplyguitar/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.simplyguitarpatch_0.0.1_iphoneos-arm.deb
Name: Simply Guitar Unlocked

Package: com.dell.busuupatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.busuupatch_0.0.1_iphoneos-arm.deb
Size: 933218
MD5sum: 131eab6dc813027609d43a44c2e396ff
SHA1: 02212d5240fd9361f78d24c0c9ac37a727172590
SHA256: 5731aa1e1c7c64de04f9d63242fe87e7565ba8132a4b30d82ace3b557b005fb2
Section: Tweaks
Description: Unlock Premium Plus
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/busuu/index.html
Icon: https://mynameisdell.github.io/depictions/busuu/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.busuupatch_0.0.1_iphoneos-arm.deb
Name: Busuu Unlocked

Package: com.dell.winkpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.winkpatch_0.0.1_iphoneos-arm.deb
Size: 934410
MD5sum: 60d8a1b1c6b093f633c1f3e1f5061342
SHA1: 62e78d97ef8c112303acbb22766c090d9704a50a
SHA256: 20321238ad6273ae3e454675f51610ee6a97804d5b643444bf725fc80fac63c5
Section: Tweaks
Description: Unlock Yearly Auto-renew VIP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/wink/index.html
Icon: https://mynameisdell.github.io/depictions/wink/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.winkpatch_0.0.1_iphoneos-arm.deb
Name: Wink Unlocked

Package: com.dell.faceswapperpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.faceswapperpatch_0.0.1_iphoneos-arm.deb
Size: 933236
MD5sum: a2bca6f3a431754c4fb71f23884e7631
SHA1: 420e3ec33c5a437a2f167031d1014fcd93f18d24
SHA256: e6efa018b6c6244911d42c1e4dc9599e47b51b29a5bf6edb354ef308edadcc7a
Section: Tweaks
Description: Unlock Yearly VIP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/faceswapper/index.html
Icon: https://mynameisdell.github.io/depictions/faceswapper/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.faceswapperpatch_0.0.1_iphoneos-arm.deb
Name: FaceSwapper Unlocked

Package: com.dell.simplypianopatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.simplypianopatch_0.0.1_iphoneos-arm.deb
Size: 935468
MD5sum: 0b9faf3725993bb0b879fb298ddd4d84
SHA1: 5e9d96d4613d95051eba63e975e43ee3f199695f
SHA256: 5f625fe0f796ac83a9bcab6cc31fc0f35f5e1a140299c3f25e3813feb097428e
Section: Tweaks
Description: Unlock Family Plan
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/simplypiano/index.html
Icon: https://mynameisdell.github.io/depictions/simplypiano/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.simplypianopatch_0.0.1_iphoneos-arm.deb
Name: Simply Piano Unlocked

Package: com.dell.parallellivepatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.parallellivepatch_0.0.1_iphoneos-arm.deb
Size: 934668
MD5sum: 17cf3b86d88ffdbcc04f3a22b8a3d5e5
SHA1: de55df2a2af86fc97bb47dd64449a7373b486d79
SHA256: f29518143162a725a76c1f5675a7d395e7ab102d631d65af64570f82f79a1f11
Section: Tweaks
Description: Unlock Everything
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/parallellive/index.html
Icon: https://mynameisdell.github.io/depictions/parallellive/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.parallellivepatch_0.0.1_iphoneos-arm.deb
Name: Parallel Live Unlocked

Package: com.dell.rainrainpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.rainrainpatch_0.0.1_iphoneos-arm.deb
Size: 932768
MD5sum: 88ad83062d49c449bedfacaa6f19595f
SHA1: 49be12114f3650646a6fbda878667f76496d4a0f
SHA256: 7c5e86f912fa45098492829bf43df807abffc66eb06956ae9e08769d5ccc494c
Section: Tweaks
Description: Unlock Rain Rain Premium (Annual)
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/rainrain/index.html
Icon: https://mynameisdell.github.io/depictions/rainrain/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.rainrainpatch_0.0.1_iphoneos-arm.deb
Name: Rain Rain Unlocked

Package: com.dell.lambuspatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.lambuspatch_0.0.1_iphoneos-arm.deb
Size: 932768
MD5sum: a9581ec40fb77f9c00cfa86c1b8dffe7
SHA1: ee316880181ec9ca9181d015add00be3f89e52a4
SHA256: f9a719459e606cb7bf1df7aa6af617d26f3ee9ff3a19139d07b87576bc81f3f9
Section: Tweaks
Description: Unlock Lifetime upgrade
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/lambus/index.html
Icon: https://mynameisdell.github.io/depictions/lambus/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.lambuspatch_0.0.1_iphoneos-arm.deb
Name: Lambus Unlocked

Package: com.dell.sleeptrackerpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2916
Depends: mobilesubstrate
Filename: ./debs/com.dell.sleeptrackerpatch_0.0.1_iphoneos-arm.deb
Size: 930482
MD5sum: 0c2d9a4070053ea9225b35ed13085035
SHA1: 7a0d5a6b3a90a81c856bedfa5518052f813a1f28
SHA256: d55580b1a9e07f45cb59a4243592af29932e56a1bdf549946e725a38fb02e512
Section: Tweaks
Description: Unlock Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/sleeptracker/index.html
Icon: https://mynameisdell.github.io/depictions/sleeptracker/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.sleeptrackerpatch_0.0.1_iphoneos-arm.deb
Name: Sleep Tracker Unlocked

Package: com.dell.sleeppatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.sleeppatch_0.0.1_iphoneos-arm.deb
Size: 932944
MD5sum: 376e5d97869a9b48284b1b193812e0af
SHA1: 063cf6c0c424982fc7e8abbb924ec716044baa3d
SHA256: ebfbbef073bf6e3b84d017d4c160095ba35a71b6e2fc358b347a50cbb7120b61
Section: Tweaks
Description: Unlock Premium Content
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/sleep/index.html
Icon: https://mynameisdell.github.io/depictions/sleep/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.sleeppatch_0.0.1_iphoneos-arm.deb.deb
Name: Sleep Unlocked

Package: com.dell.pairedpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.pairedpatch_0.0.1_iphoneos-arm.deb
Size: 931656
MD5sum: 4704f9c4a80b1388b2222205e7b92db6
SHA1: 99df5c7cfedf89601d468e62a268a4282626361a
SHA256: 939fb8f7dd2ec4a5338e13524d86b90f4b4b13710e1475428e9209f4035d5fd9
Section: Tweaks
Description: Unlock Paired Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/paired/index.html
Icon: https://mynameisdell.github.io/depictions/paired/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.pairedpatch_0.0.1_iphoneos-arm.deb
Name: Paired Unlocked

Package: com.dell.sleepmonitorpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.sleepmonitorpatch_0.0.1_iphoneos-arm.deb
Size: 934878
MD5sum: a1583ebe3a2674669805cad5e34048d5
SHA1: c9bb8efdfbcb2636f1897d4d9d545a80e4b7075c
SHA256: 78b0297d59fda122a889934f944d47f9001452336015042a1c2beffbd089e7d0
Section: Tweaks
Description: Unlock Sleep Monitor Yearly Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/sleepmonitor/index.html
Icon: https://mynameisdell.github.io/depictions/sleepmonitor/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.sleepmonitorpatch_0.0.1_iphoneos-arm.deb
Name: Sleep Monitor Unlocked

Package: com.dell.stretchingexercisespatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.stretchingexercisespatch_0.0.1_iphoneos-arm.deb
Size: 931910
MD5sum: 33b9b92f0489b6a031aa894a79236813
SHA1: fb20f6512b07f2590938f2dbdd93e0a3051ee09b
SHA256: 25daaa9784c496da6b927a0ff3a7d281a74a94f1f40f849c12c538f497cdb573
Section: Tweaks
Description: Unlock Premium Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/stretchingexercises/index.html
Icon: https://mynameisdell.github.io/depictions/stretchingexercises/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.stretchingexercisespatch_0.0.1_iphoneos-arm.deb
Name: Stretch Unlocked

Package: com.dell.losebellyfatpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.losebellyfatpatch_0.0.1_iphoneos-arm.deb
Size: 931968
MD5sum: b3b8b8fbddf8b4a3ee31f1ae7f9ac633
SHA1: 49d359440d9f845d48743b0c18451021096ce051
SHA256: 4ac32636c120b0652747be5a267e8f1c933a89cae1db837e10aecd29fce7afe9
Section: Tweaks
Description: Unlock Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/losebellyfat/index.html
Icon: https://mynameisdell.github.io/depictions/losebellyfat/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.losebellyfatpatch_0.0.1_iphoneos-arm.deb
Name: Lose Belly Fat Unlocked

Package: com.dell.bodyfastpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.bodyfastpatch_0.0.1_iphoneos-arm.deb
Size: 940660
MD5sum: 7c81f16f7a133688718b89d5f0eac3fb
SHA1: f7361381e529b1f8f5682843e431268467636bec
SHA256: 842db6eceb0b2be9fb494f2bbe9305258147d9c0a94570e9ad061351353b9c49
Section: Tweaks
Description: Unlock Coach subscription 12 months
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/bodyfast/index.html
Icon: https://mynameisdell.github.io/depictions/bodyfast/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.bodyfastpatch_0.0.1_iphoneos-arm.deb
Name: BodyFast Unlocked

Package: com.dell.deepstashpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.deepstashpatch_0.0.1_iphoneos-arm.deb
Size: 932102
MD5sum: 17a0f76295c22275a3433be10c35fa48
SHA1: 186563079b05b6d8c0e09ab7c19933e8d6ba80a8
SHA256: 269f7a74f245bb9468b0a3ab5acb911c0bba85cb86883afa88c6ad8446d48b54
Section: Tweaks
Description: Unlock Pro Yearly Subscription
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/deepstash/index.html
Icon: https://mynameisdell.github.io/depictions/deepstash/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.deepstashpatch_0.0.1_iphoneos-arm.deb
Name: Deepstash Unlocked

Package: com.dell.mapmyrunpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.mapmyrunpatch_0.0.1_iphoneos-arm.deb
Size: 931578
MD5sum: c597701d504c95a528864d13ccf52b0e
SHA1: a3ece16eacba299a1034b2bdaaf21af578d50539
SHA256: 7cc520dac3af734991c640e8f8b58177f0d2a22c4977f18d2da3d62d6ec1d79d
Section: Tweaks
Description: Unlock Annual MVP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/mapmyrun/index.html
Icon: https://mynameisdell.github.io/depictions/mapmyrun/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.mapmyrunpatch_0.0.1_iphoneos-arm.deb
Name: Map My Run Unlocked

Package: com.dell.cyclemeterpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.cyclemeterpatch_0.0.1_iphoneos-arm.deb
Size: 936356
MD5sum: b85550cdba658a07a707ef242a77670d
SHA1: 4a879ba8ca1d6f42c62779e26bf5b2709e97d13b
SHA256: 88c7957833bb448ae4412940abb9e5e55a8013f7d87f9a2467c71e5c6128e6d5
Section: Tweaks
Description: Unlock Elite Upgrade
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/cyclemeter/index.html
Icon: https://mynameisdell.github.io/depictions/cyclemeter/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.cyclemeterpatch_0.0.1_iphoneos-arm.deb
Name: Cyclemeter Unlocked