Package: com.titand3v.unique
Version: 1.1
Architecture: iphoneos-arm
Maintainer: TitanD3v <titand3veloper@gmail.com>
Installed-Size: 480
Depends: mobilesubstrate
Filename: ./debs/com.titand3v.unique_1.1_iphoneos-arm.deb
Size: 289408
MD5sum: 96a367447138b510c9b193032e0a84d7
SHA1: 0616327c531772ac73b54c0d679d8698517d01f9
SHA256: 473aad41d82c6efa3b68b5ad14930983e53a505919b7cd754415496812d6dd8a
Section: Tweaks
Description: Swipe up on keyboard to paste your device's UDID
Author: TitanD3v <titand3veloper@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/unique/index.html
Icon: https://titand3v.github.io/depictions/unique/assets/icon.png
Name: Unique