Package: com.dell.rootdpatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Size: 70538
MD5sum: b284bd2c34d1e4683e4dbcebdc27fb05
SHA1: 4cc35fbdd7c58fec2b5e6c617d67e2ef0821e483
SHA256: ca1b6d85729ae53365c749063a1ee7f82fff40324d51090beadd4c0e5783e7b9
Section: Tweaks
Description: Unlock Rootd Lifetime Full Access
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/rootd/index.html
Icon: https://mynameisdell.github.io/depictions/rootd/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Name: Rootd Unlocked

Package: com.dell.mindkitpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.mindkitpatch_0.0.1_iphoneos-arm.deb
Size: 936368
MD5sum: 8ced857de58b4cdd620e4a1e387395c9
SHA1: 6e931db1b809301d3be8fcaa08228f14033552d6
SHA256: 5da00a7354324aa6009dd0304377cef4bcad040dea4dbb4a203cbd0cff483448
Section: Tweaks
Description: Unlock Mindkit Pro Permanently
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/mindkit/index.html
Icon: https://mynameisdell.github.io/depictions/mindkit/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.mindkitpatch_0.0.1_iphoneos-arm.deb
Name: Mindkit Unlocked

Package: com.dell.zoomrpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.zoomrpatch_0.0.1_iphoneos-arm.deb
Size: 933704
MD5sum: 00e6348f622a633d9f1450af7a108458
SHA1: db5d23698d8aff803b99afd59586999fc0259c67
SHA256: 3cf147d122c5cdaafbd7469e6b2526310a97141d30cadc1e5d46fac0f7ff8d0d
Section: Tweaks
Description: Unlock Yearly Subscription
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/nerolens/index.html
Icon: https://mynameisdell.github.io/depictions/nerolens/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.zoomrpatch_0.0.1_iphoneos-arm.deb
Name: Nero Lens Unlocked

Package: com.dell.structuredpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.structuredpatch_0.0.1_iphoneos-arm.deb
Size: 931564
MD5sum: 813c18b9266a39210f387d015bd9404b
SHA1: b19c9e20120f0b24c0d50408de4119d4f3c92b4e
SHA256: ed52fef7d7dc9fba8503e95d4a3879e64d5cd934727e7b2e1b14ef93faa5137f
Section: Tweaks
Description: Unlock Structured Pro (Lifetime)
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/structured/index.html
Icon: https://mynameisdell.github.io/depictions/structured/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.structuredpatch_0.0.1_iphoneos-arm.deb
Name: Structured Unlocked

Package: com.dell.strpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.strpatch_0.0.1_iphoneos-arm.deb
Size: 938902
MD5sum: 3a930f002b3f49a36852308f3789656c
SHA1: c97e9d7b1ce62d870301ccee60a5ada9ac487622
SHA256: dda047153eb6b0e115dd2d675ff54066ce8ea008c2f4212a504706ee79493c22
Section: Tweaks
Description: Unlock Story Maker for Instagram
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/str/index.html
Icon: https://mynameisdell.github.io/depictions/str/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.strpatch_0.0.1_iphoneos-arm.deb
Name: STR Unlocked

Package: com.dell.designlabpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.designlabpatch_0.0.1_iphoneos-arm.deb
Size: 944378
MD5sum: f1086344ce26e5f879b4ff93fe1ce621
SHA1: 8ddbc40ceca556a81530c3bb2ffc538c85bf8b88
SHA256: 04d9f3cbc3a76f06f4926c6de289de517b2e562982ec9c784f6abfa4f4249877
Section: Tweaks
Description: Unlock One-time purchase
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/designlab/index.html
Icon: https://mynameisdell.github.io/depictions/designlab/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.designlabpatch_0.0.1_iphoneos-arm.deb
Name: Design Lab Unlocked

Package: com.dell.qrcodegeneratorpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.qrcodegeneratorpatch_0.0.1_iphoneos-arm.deb
Size: 940442
MD5sum: 96b20f072f1f7ee212256453477cd7e5
SHA1: b634f04616cf4a6f4f98a79d7ff3db3531d66811
SHA256: f0d01f3ec071f55e54e052418c546295ce17cbf2c21748d73e1258a801f28581
Section: Tweaks
Description: Unlock Lifetime VIP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/qrcodegenerator/index.html
Icon: https://mynameisdell.github.io/depictions/qrcodegenerator/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.qrcodegeneratorpatch_0.0.1_iphoneos-arm.deb
Name: QR Creator Unlocked

Package: com.dell.easynotespatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.easynotespatch_0.0.1_iphoneos-arm.deb
Size: 936050
MD5sum: 2a536132f1c3895ba314e778fe28b611
SHA1: 54ee0ef99fcb5fdc48ad39b95e9851668636fd95
SHA256: 369bbc455a383f482baffdab8604692bbdf8359f6acb9a564a10d7cf70a09445
Section: Tweaks
Description: Unlock VIP - Lifetime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/easynotes/index.html
Icon: https://mynameisdell.github.io/depictions/easynotes/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.easynotespatch_0.0.1_iphoneos-arm.deb
Name: EasyNotes Unlocked

Package: com.dell.videoeditorpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.videoeditorpatch_0.0.1_iphoneos-arm.deb
Size: 940572
MD5sum: 1cdab062c6c104f9b1562df75d6dd251
SHA1: 12514e5930e2e1893d6c927dff816f988ea1bcd2
SHA256: 9017f4abdf1005aba0856e852c42a99cd111ffe4f29ada27f6ca1add76488013
Section: Tweaks
Description: Unlock Lifetime VIP
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/videoeditor/index.html
Icon: https://mynameisdell.github.io/depictions/videoeditor/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.videoeditorpatch_0.0.1_iphoneos-arm.deb
Name: VideoShot Unlocked

Package: com.dell.promovapatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.promovapatch_0.0.1_iphoneos-arm.deb
Size: 932582
MD5sum: 0485c96d51dd790b53a0057df781019d
SHA1: 49abfcb47356f6d1f972bc942cb00a1e877a2e8d
SHA256: 3729270319c8fcce7747fe6292225c0cf567fbabe1da0b4247061b90dad4e37f
Section: Tweaks
Description: Unlock Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/promova/index.html
Icon: https://mynameisdell.github.io/depictions/promova/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.promovapatch_0.0.1_iphoneos-arm.deb
Name: Promova Unlocked

Package: com.dell.ticktickpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2916
Depends: mobilesubstrate
Filename: ./debs/com.dell.ticktickpatch_0.0.1_iphoneos-arm.deb
Size: 929206
MD5sum: f56f9a262722d8567f7691041ca4a96e
SHA1: d424bad165fa017e240997307b125a91260835d7
SHA256: 6b7107a8c16cb262573b93e70d99e677cca5e13cc9b17007fccba33da61cd9ad
Section: Tweaks
Description: Unlock Annual TickTick Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/ticktick/index.html
Icon: https://mynameisdell.github.io/depictions/ticktick/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.ticktickpatch_0.0.1_iphoneos-arm.deb
Name: TickTick Unlocked

Package: com.dell.mepatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.mepatch_0.0.1_iphoneos-arm.deb
Size: 937748
MD5sum: 969c1458b237f908790bd564a139e8d1
SHA1: 31c96bea3a60f1c48444e1294e2458b0ed82c1b9
SHA256: ea785e42680cfe1eaaffa5a21a80b953fc62a5a6201b9793bfc082ae0b69d1a0
Section: Tweaks
Description: Unlock Year Me Plus Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/me/index.html
Icon: https://mynameisdell.github.io/depictions/me/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.mepatch_0.0.1_iphoneos-arm.deb
Name: Me+ Unlocked

Package: com.dell.locketpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.locketpatch_0.0.1_iphoneos-arm.deb
Size: 931156
MD5sum: 735869b602541d6c03df25d572213c16
SHA1: 21530be0c18f77cbd7e695cde8aa0f73dfab9f3c
SHA256: 140067e3dcf9f4d0511c592c2a8e5bbb23d56a2a5310a64e12c2c770eb908a72
Section: Tweaks
Description: Unlock Locket Gold
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/locket/index.html
Icon: https://mynameisdell.github.io/depictions/locket/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.locketpatch_0.0.1_iphoneos-arm.deb
Name: Locket Widget Unlocked

Package: com.dell.retouchpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.retouchpatch_0.0.1_iphoneos-arm.deb
Size: 950960
MD5sum: 930a0283e15840f14ca5d59b33d1ba30
SHA1: e87372d31f59fe232a5ac3cfd14a76843dced952
SHA256: 72b64ccacf57a45414326ec7c5f0c32da05f200452178be47f8a2d840dec112c
Section: Tweaks
Description: Unlock Lifetime Subs
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/retouch/index.html
Icon: https://mynameisdell.github.io/depictions/retouch/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Name: Retouch Unlocked

Package: com.dell.tingleepatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2980
Depends: mobilesubstrate
Filename: ./debs/com.dell.tingleepatch_0.0.1_iphoneos-arm.deb
Size: 941240
MD5sum: 119edda1e5f1b6b05ead89574812953f
SHA1: d2faa8286c93f1cb949c9d8e81cfea2f1afa81b8
SHA256: 146bda4eb385737f4adf51af986f321c6ce4866d49b064b9222d9e17051c5d42
Section: Tweaks
Description: Unlock Forever
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/tinglee/index.html
Icon: https://mynameisdell.github.io/depictions/tinglee/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.tingleepatch_0.0.1_iphoneos-arm.deb
Name: Tinglee Unlocked

Package: com.dell.umaxpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.umaxpatch_0.0.1_iphoneos-arm.deb
Size: 948566
MD5sum: 39f45a7b09bc46342e51e68f90ed82ff
SHA1: 9f28eb9fcfa10ae3d27366f2a6233f680582ccf5
SHA256: d834d0fd2d89eb6bf817676c5d87e7928ca1ce72015a05c5245ec6756ad290be
Section: Tweaks
Description: Unlock Yearly Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/umax/index.html
Icon: https://mynameisdell.github.io/depictions/umax/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.umaxpatch_0.0.1_iphoneos-arm.deb
Name: Umax Unlocked

Package: com.dell.waterminderpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.dell.waterminderpatch_0.0.1_iphoneos-arm.deb
Size: 939656
MD5sum: 2fdaa3a6311b2918b443481f6c27d618
SHA1: 44fd7c402115eef473a6985bc8c490f81afe2802
SHA256: 2b13e977ff8e5af7fd5a989581d124999a2e5139ae9ac254fa1a338fa8e53563
Section: Tweaks
Description: Unlock Premium Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/waterminder/index.html
Icon: https://mynameisdell.github.io/depictions/waterminder/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.waterminderpatch_0.0.1_iphoneos-arm.deb
Name: WaterMinder® Unlocked

Package: com.dell.watchfacespatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.watchfacespatch_0.0.1_iphoneos-arm.deb
Size: 950248
MD5sum: b66258bb40e6fa88e2ba8ebc754c8ed6
SHA1: 55dbb4cdf0946ad803fbcdbb8c6d6ab39bc9c0bb
SHA256: 0998d638a07e5f88142c3028f02a7d8b1670f82548122a56ba99b46efbdc52d2
Section: Tweaks
Description: Unlock Faces Lifetime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/watchfaces/index.html
Icon: https://mynameisdell.github.io/depictions/watchfaces/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.watchfacespatch_0.0.1_iphoneos-arm.deb
Name: Watch Faces Unlocked

Package: com.dell.volumeboosterpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.volumeboosterpatch_0.0.1_iphoneos-arm.deb
Size: 950412
MD5sum: 0b14d05d55c325f97cc440fdb1b065ab
SHA1: f111803c0cecaa229a109c1fbd31ee4abb50d6a0
SHA256: 3e186dd224096dcedcd090e392391c338882d148293b51b136ff36f1f49a011f
Section: Tweaks
Description: Unlock Lifetime Access
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/volumebooster/index.html
Icon: https://mynameisdell.github.io/depictions/volumebooster/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.volumeboosterpatch_0.0.1_iphoneos-arm.deb
Name: Volume Booster Unlocked

Package: com.dell.wifianalyzerpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate
Filename: ./debs/com.dell.wifianalyzerpatch_0.0.1_iphoneos-arm.deb
Size: 950182
MD5sum: 279d5f93e7aabc5fd0b99616b14bd4e6
SHA1: 4ca669ddfca118b77cf7eefa65be2c455c3dc996
SHA256: 0d698736468584392aae675e08c26d306eb92fb25bf6176cbf21fc708d7d6501
Section: Tweaks
Description: Unlock Lifetime Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/wifianalyzer/index.html
Icon: https://mynameisdell.github.io/depictions/wifianalyzer/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.wifianalyzerpatch_0.0.1_iphoneos-arm.deb
Name: Wifi Analyzer Unlocked

Package: com.dell.alohapatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.alohapatch_0.0.1_iphoneos-arm.deb
Size: 932856
MD5sum: 175a739d4bd6e00fbac075ff4acdc893
SHA1: 1977030eca6f332efb08a8c530a41932ed2a9a4f
SHA256: 96e85af371808f605ad917a750e068665801700c034c1b2c1ba362c3580a618f
Section: Tweaks
Description: Unlock Premium Yearly
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/aloha/index.html
Icon: https://mynameisdell.github.io/depictions/aloha/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.alohapatch_0.0.1_iphoneos-arm.deb
Name: Aloha Unlocked

Package: com.dell.femometerpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.femometerpatch_0.0.1_iphoneos-arm.deb
Size: 932900
MD5sum: aa907244166c468fec195332eb342176
SHA1: 46cdb4ade55d58bc6365c4a465aa5f673b45bc22
SHA256: 8a189a4961b317bdb2218ce85159a0e8800542945e09c817158569aa52d6137a
Section: Tweaks
Description: Unlock Femometer Prime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/femometer/index.html
Icon: https://mynameisdell.github.io/depictions/femometer/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.femometerpatch_0.0.1_iphoneos-arm.deb
Name: Femometer Unlocked

Package: com.dell.fastingpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.fastingpatch_0.0.1_iphoneos-arm.deb
Size: 932764
MD5sum: dc13f6f23796b1ac0c91d4978962c372
SHA1: bf1975abe2654ba24ee5384b0e53f803a8a823e5
SHA256: 66d554016e6c045ad69265f7dba99e151182b0528ee59692a8ab7962637a9214
Section: Tweaks
Description: Unlock Fasting Prime
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/fastin/index.html
Icon: https://mynameisdell.github.io/depictions/fastin/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.fastingpatch_0.0.1_iphoneos-arm.deb
Name: Fastin Unlocked

Package: com.dell.grammarlypatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2948
Depends: mobilesubstrate
Filename: ./debs/com.dell.grammarlypatch_0.0.1_iphoneos-arm.deb
Size: 932506
MD5sum: d23aabd6662cdd9c2a581bcaffbba648
SHA1: 24047aeb814ce3f9bb4a0f5eb53ddcaf0f56a60f
SHA256: 6b0a581211e687eb76484ae7d577d00a4de03231cd7d84cdea04bb38cb73dd2b
Section: Tweaks
Description: Unlock Annual Plan
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/grammarly/index.html
Icon: https://mynameisdell.github.io/depictions/grammarly/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.grammarlypatch_0.0.1_iphoneos-arm.deb
Name: Grammarly Unlocked

Package: com.dell.adguardpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.adguardpatch_0.0.1_iphoneos-arm.deb
Size: 931908
MD5sum: b3eeca1f2d3bf7f835cab67a3bcfbef1
SHA1: fdbf635db7976e6c654708ae35dc046fcaa14b68
SHA256: 32e6ec386c69d3cc1ac7553abac35d9b1469b0f14d0225ff12e4bf970fdd1a97
Section: Tweaks
Description: Unlock AdGuard Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/adguard/index.html
Icon: https://mynameisdell.github.io/depictions/adguard/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.adguardpatch_0.0.1_iphoneos-arm.deb
Name: AdGuard Unlocked

Package: com.dell.myfitnesspalpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2932
Depends: mobilesubstrate
Filename: ./debs/com.dell.myfitnesspalpatch_0.0.1_iphoneos-arm.deb
Size: 929830
MD5sum: e29ef995db772066013e7bb140b817b2
SHA1: 3c21f6f72e4a959071d01b9ae445ec71af79fa00
SHA256: 59358af51042acf0ab2ed866b8f405e79a0e1bbdd5a0f762a56db07c76b85a5e
Section: Tweaks
Description: Unlock Yearly Premium
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/myfitnesspal/index.html
Icon: https://mynameisdell.github.io/depictions/myfitnesspal/assets/icon.png
Deb: https://mynameisdell.github.io/debs/com.dell.myfitnesspalpatch_0.0.1_iphoneos-arm.deb
Name: MyFitnessPal Unlocked