Package: com.dell.rootdpatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.dell.rootdpatch_1.0.0_iphoneos-arm.deb
Size: 70538
MD5sum: b284bd2c34d1e4683e4dbcebdc27fb05
SHA1: 4cc35fbdd7c58fec2b5e6c617d67e2ef0821e483
SHA256: ca1b6d85729ae53365c749063a1ee7f82fff40324d51090beadd4c0e5783e7b9
Section: Tweaks
Description: Unlock Rootd Lifetime Full Access
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/rootd/index.html
Icon: https://mynameisdell.github.io/rootd/assets/icon.png
Name: Rootd Unlocked

Package: com.dell.mindkitpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dell <dvq273665536@gmail.com>
Installed-Size: 2964
Depends: mobilesubstrate
Filename: ./debs/com.dell.mindkitpatch_0.0.1_iphoneos-arm.deb
Size: 936368
MD5sum: 8ced857de58b4cdd620e4a1e387395c9
SHA1: 6e931db1b809301d3be8fcaa08228f14033552d6
SHA256: 5da00a7354324aa6009dd0304377cef4bcad040dea4dbb4a203cbd0cff483448
Section: Tweaks
Description: Unlock Mindkit Pro Permanently
Author: Dell <dvq273665536@gmail.com>
Depiction: https://mynameisdell.github.io/depictions/mindkit/index.html
Icon: https://mynameisdell.github.io/depictions/mindkit/assets/icon.png
Name: Mindkit Unlocked